<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuraLingua - AI Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>NeuraLingua</span>
            </div>
            
            <ul class="nav-menu">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-comment-alt"></i>
                        <span>Chat</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-file-alt"></i>
                        <span>Documents</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
            </ul>
            
            <div class="user-profile">
                <img src="https://ui-avatars.com/api/?name=User&background=6366f1&color=fff" alt="User">
                <div class="user-info">
                    <span class="user-name">User</span>
                    <span class="user-email">user@example.com</span>
                </div>
                <button id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-bar">
                <h1>AI Language Model</h1>
                <div class="model-selector">
                    <select id="modelSelect">
                        <option value="gpt-4">GPT-4</option>
                        <option value="llama-2">Llama 2</option>
                        <option value="claude">Claude</option>
                    </select>
                    <div class="model-status">
                        <span class="status-dot active"></span>
                        <span>Connected</span>
                    </div>
                </div>
            </header>
            
            <!-- Chat Interface -->
            <div class="chat-container">
                <div class="chat-history" id="chatHistory">
                    <!-- Messages will appear here -->
                </div>
                
                <div class="input-area">
                    <div class="prompt-suggestions">
                        <button class="suggestion-btn">Explain quantum computing</button>
                        <button class="suggestion-btn">Write a poem about AI</button>
                        <button class="suggestion-btn">Generate Python code</button>
                    </div>
                    
                    <div class="message-input-container">
                        <textarea id="messageInput" placeholder="Type your message here..." rows="1"></textarea>
                        <button id="sendMessageBtn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    
                    <div class="input-footer">
                        <div class="toolbar">
                            <button class="tool-btn">
                                <i class="fas fa-paperclip"></i>
                            </button>
                            <button class="tool-btn">
                                <i class="fas fa-magic"></i>
                            </button>
                        </div>
                        <span class="disclaimer">
                            NeuraLingua may produce inaccurate information
                        </span>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Right Sidebar -->
        <aside class="right-sidebar">
            <div class="sidebar-header">
                <h3>Model Parameters</h3>
                <button class="collapse-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="parameter-controls">
                <div class="parameter">
                    <label for="temperature">Temperature</label>
                    <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                    <span class="value-display" id="tempValue">0.7</span>
                </div>
                
                <div class="parameter">
                    <label for="maxTokens">Max Tokens</label>
                    <input type="range" id="maxTokens" min="100" max="4000" step="100" value="2000">
                    <span class="value-display" id="tokenValue">2000</span>
                </div>
                
                <div class="parameter">
                    <label for="topP">Top-P</label>
                    <input type="range" id="topP" min="0" max="1" step="0.1" value="0.9">
                    <span class="value-display" id="topPValue">0.9</span>
                </div>
            </div>
            
            <div class="recent-documents">
                <h3>Recent Documents</h3>
                <ul>
                    <li>
                        <i class="fas fa-file-alt"></i>
                        <span>Project Proposal</span>
                    </li>
                    <li>
                        <i class="fas fa-file-alt"></i>
                        <span>Research Notes</span>
                    </li>
                    <li>
                        <i class="fas fa-file-alt"></i>
                        <span>Meeting Summary</span>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>