:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #c7d2fe;
    --secondary: #10b981;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
    --gray-light: #e2e8f0;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f1f5f9;
    color: var(--dark);
}

.app-container {
    display: grid;
    grid-template-columns: 240px 1fr 280px;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    background-color: white;
    border-right: 1px solid var(--gray-light);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.logo i {
    font-size: 1.75rem;
}

.nav-menu {
    list-style: none;
    flex-grow: 1;
}

.nav-menu li {
    margin-bottom: 0.5rem;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--dark);
    transition: all 0.2s ease;
}

.nav-menu a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.nav-menu a i {
    width: 20px;
    text-align: center;
}

.nav-menu .active a {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 500;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: auto;
    position: relative;
}

.user-profile:hover {
    background-color: var(--gray-light);
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.user-name {
    font-weight: 500;
    font-size: 0.875rem;
}

.user-email {
    font-size: 0.75rem;
    color: var(--gray);
}

#logoutBtn {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
}

#logoutBtn:hover {
    color: var(--danger);
    background-color: rgba(239, 68, 68, 0.1);
}

/* Main Content Styles */
.main-content {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.model-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.model-selector select {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    background-color: var(--light);
    font-weight: 500;
}

.model-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--success);
}

.status-dot.active {
    background-color: var(--success);
}

.status-dot.inactive {
    background-color: var(--gray);
}

/* Chat Container Styles */
.chat-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.chat-history {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message {
    max-width: 80%;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    line-height: 1.6;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.ai-message {
    align-self: flex-start;
    background-color: var(--gray-light);
    border-bottom-left-radius: 4px;
}

.message-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray);
}

.user-message .message-meta {
    color: rgba(255, 255, 255, 0.7);
}

/* Input Area Styles */
.input-area {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-light);
}

.prompt-suggestions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.suggestion-btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: var(--gray-light);
    border: none;
    font-size: 0.875rem;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background-color: var(--gray);
    color: white;
}

.message-input-container {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

#messageInput {
    flex-grow: 1;
    padding: 0.875rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    resize: none;
    max-height: 200px;
    font-family: inherit;
    line-height: 1.5;
}

#messageInput:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

#sendMessageBtn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

#sendMessageBtn:hover {
    background-color: var(--primary-dark);
}

#sendMessageBtn:disabled {
    background-color: var(--gray-light);
    color: var(--gray);
    cursor: not-allowed;
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar {
    display: flex;
    gap: 0.5rem;
}

.tool-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
}

.tool-btn:hover {
    background-color: var(--gray-light);
}

.disclaimer {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Right Sidebar Styles */
.right-sidebar {
    background-color: white;
    border-left: 1px solid var(--gray-light);
    padding: 1.5rem;
    overflow-y: auto;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.collapse-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
}

.collapse-btn:hover {
    background-color: var(--gray-light);
}

.parameter-controls {
    margin-bottom: 2rem;
}

.parameter {
    margin-bottom: 1.5rem;
}

.parameter label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.parameter input[type="range"] {
    width: 100%;
    margin-bottom: 0.5rem;
}

.value-display {
    display: block;
    text-align: right;
    font-size: 0.875rem;
    color: var(--gray);
}

.recent-documents h3 {
    margin-bottom: 1rem;
}

.recent-documents ul {
    list-style: none;
}

.recent-documents li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.recent-documents li:last-child {
    border-bottom: none;
}

.recent-documents i {
    color: var(--gray);
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 1rem 1.25rem;
    background-color: var(--gray-light);
    border-radius: 12px;
    align-self: flex-start;
    margin-bottom: 1.5rem;
    border-bottom-left-radius: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: var(--gray);
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 200px 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .sidebar {
        flex-direction: row;
        align-items: center;
        padding: 1rem;
    }
    
    .logo span {
        display: none;
    }
    
    .nav-menu {
        display: flex;
        margin: 0 1rem;
    }
    
    .nav-menu li {
        margin-bottom: 0;
    }
    
    .user-profile {
        margin-top: 0;
        margin-left: auto;
    }
    
    .user-info {
        display: none;
    }
    
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .model-selector {
        width: 100%;
        justify-content: space-between;
    }
}