:root {
    --primary: #d78426;
    --primary-dark: #d78426;
    --secondary: #10b981;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
    --danger: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f1f5f9;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

.ai-particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 15s linear infinite;
}

@keyframes float {
    0% { transform: translateY(0) translateX(0); }
    50% { transform: translateY(-20px) translateX(10px); }
    100% { transform: translateY(0) translateX(0); }
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.left-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    color: white;
    position: relative;
}

.left-panel h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to right, white, #e0e7ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.left-panel p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e0e7ff;
    max-width: 80%;
    margin-bottom: 2rem;
}

.ai-features .feature {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.auth-card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 100%;
    max-width: 480px;
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.logo-icon {
    font-size: 2rem;
    margin-right: 0.75rem;
    color: var(--primary);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.auth-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.auth-subtitle {
    color: var(--gray);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: #d78426;
    background-color: white;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 38px;
    cursor: pointer;
    color: var(--gray);
}

.btn {
    width: 100%;
    padding: 0.875rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--gray);
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
}

.divider-text {
    padding: 0 1rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #f1f5f9;
    color: var(--dark);
    transition: all 0.3s ease;
}

.social-btn:hover {
    background-color: #e2e8f0;
    transform: translateY(-2px);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--danger);
    text-align: center;
    margin-top: 1rem;
    font-size: 0.875rem;
    display: none;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    
    .left-panel, .right-panel {
        width: 100%;
        padding: 2rem;
    }
    
    .left-panel {
        text-align: center;
        padding-top: 4rem;
    }
    
    .left-panel p {
        max-width: 100%;
    }
    
    .background-pattern {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%);
        height: 40vh;
    }
    
    .auth-card {
        max-width: 100%;
    }
}