<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutoAI- Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="background-pattern" id="backgroundPattern"></div>
    
    <div class="container">
        <div class="left-panel">
            <h1>Unlock the Power of Language AI</h1>
            <p>Access your personal AI language model dashboard. Generate, analyze, and interact with text like never before.</p>
            <div class="ai-features">
                <div class="feature">
                    <i class="fas fa-bolt"></i> Instant text generation
                </div>
                <div class="feature">
                    <i class="fas fa-lock"></i> Secure & private
                </div>
            </div>
        </div>
        
        <div class="right-panel">
            <div class="auth-card">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="logo-text">RutoAI</div>
                </div>
                
                <h2 class="auth-title">Welcome back</h2>
                <p class="auth-subtitle">Sign in to continue to your AI dashboard</p>
                
                <div class="error-message" id="errorMessage"></div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="you@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-input" placeholder="••••••••" required>
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                    </div>
                    
                    <div class="form-group" style="text-align: right;">
                        <a href="#" style="color: var(--primary); text-decoration: none; font-size: 0.875rem;">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="loginBtn">
                        <span id="loginText">Sign In</span>
                    </button>
                </form>
                
                <div class="divider">
                    <span class="divider-text">or continue with</span>
                </div>
                
                <div class="social-login">
                    <a href="#" class="social-btn">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-btn">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-btn">
                        <i class="fab fa-microsoft"></i>
                    </a>
                </div>
                
                <div class="auth-footer">
                    Don't have an account? <a href="signup.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>