<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutoAI - Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="background-pattern" id="backgroundPattern"></div>
    
    <div class="container">
        <div class="left-panel">
            <h1>Join the AI Language Revolution</h1>
            <p>Create your account to start exploring the capabilities of our advanced language model. Generate content, analyze text, and more.</p>
            <div class="ai-features">
                <div class="feature">
                    <i class="fas fa-magic"></i> Advanced text generation
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i> Enterprise-grade security
                </div>
            </div>
        </div>
        
        <div class="right-panel">
            <div class="auth-card">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="logo-text">RutoAI</div>
                </div>
                
                <h2 class="auth-title">Create your account</h2>
                <p class="auth-subtitle">Start your journey with our AI platform</p>
                
                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>
                
                <form id="signupForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" class="form-input" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="you@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-input" placeholder="••••••••" required>
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                        <div class="password-strength">
                            <div class="password-strength-bar" id="passwordStrength"></div>
                        </div>
                        <div class="password-requirements" id="passwordRequirements">
                            <div class="requirement" id="lengthReq">
                                <i class="fas fa-circle"></i> At least 8 characters
                            </div>
                            <div class="requirement" id="upperReq">
                                <i class="fas fa-circle"></i> At least 1 uppercase letter
                            </div>
                            <div class="requirement" id="lowerReq">
                                <i class="fas fa-circle"></i> At least 1 lowercase letter
                            </div>
                            <div class="requirement" id="numberReq">
                                <i class="fas fa-circle"></i> At least 1 number
                            </div>
                            <div class="requirement" id="specialReq">
                                <i class="fas fa-circle"></i> At least 1 special character
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" id="confirmPassword" class="form-input" placeholder="••••••••" required>
                        <i class="fas fa-eye password-toggle" id="toggleConfirmPassword"></i>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="signupBtn">
                        <span id="signupText">Create Account</span>
                    </button>
                </form>
                
                <div class="auth-footer">
                    Already have an account? <a href="login.html">Sign in</a>
                </div>
            </div>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>