:host {
  display: block;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.background-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

.ai-particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 15s linear infinite;
}

.left-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  color: white;
  position: relative;
}

.left-panel h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, white, #e0e7ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.left-panel p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #e0e7ff;
  max-width: 80%;
  margin-bottom: 2rem;
}

.ai-features .feature {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right-panel {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.auth-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 100%;
  max-width: 480px;
  transition: transform 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-5px);
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  color: var(--dark);
}

.logo-icon {
  font-size: 2rem;
  margin-right: 0.75rem;
  color: var(--primary);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.auth-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.auth-subtitle {
  color: var(--gray);
  margin-bottom: 2rem;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: var(--gray);
}

.divider::before, .divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--gray-light);
}

.divider-text {
  padding: 0 1rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray);
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  
  .left-panel, .right-panel {
    width: 100%;
    padding: 2rem;
  }
  
  .left-panel {
    text-align: center;
    padding-top: 4rem;
  }
  
  .left-panel p {
    max-width: 100%;
  }
  
  .background-pattern {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%);
    height: 40vh;
  }
  
  .auth-card {
    max-width: 100%;
  }
}
