<div class="container">
  <div class="background-pattern" id="backgroundPattern">
    <div *ngFor="let particle of particles" class="ai-particle"
      [ngStyle]="{
        'width.px': particle.size,
        'height.px': particle.size,
        'left.%': particle.posX,
        'top.%': particle.posY,
        'opacity': particle.opacity,
        'filter': 'blur(' + particle.blur + 'px)',
        'animation-duration': particle.duration + 's'
      }">
    </div>
  </div>
  
  <!-- Left Panel -->
  <div class="left-panel">
    <h1>Unlock the Power of Language AI</h1>
    <p>Access your personal AI language model dashboard. Generate, analyze, and interact with text like never before.</p>
    <div class="ai-features">
      <div class="feature">
        <i class="fas fa-bolt"></i> Instant text generation
      </div>
      <div class="feature">
        <i class="fas fa-lock"></i> Secure & private
      </div>
    </div>
  </div>
  
  <!-- Right Panel -->
  <div class="right-panel">
    <div class="auth-card">
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-brain"></i>
        </div>
        <div class="logo-text">RutoAI</div>
      </div>
      
      <h2 class="auth-title">Welcome back</h2>
      <p class="auth-subtitle">Sign in to continue to your AI dashboard</p>
      
      <!-- Login Form Component -->
      <app-login-form></app-login-form>
      
      <!-- Divider -->
      <div class="divider">
        <span class="divider-text">or continue with</span>
      </div>
      
      <!-- Social Login Component -->
      <app-social-login></app-social-login>
      
      <!-- Sign Up Link -->
      <div class="auth-footer">
        Don't have an account? <a routerLink="/signup">Sign up</a>
      </div>
    </div>
  </div>
</div>
