<div class="error-message" *ngIf="errorMessage">
  {{ errorMessage }}
</div>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
  <!-- Email Field -->
  <div class="form-group">
    <label for="email" class="form-label">Email</label>
    <input 
      type="email" 
      id="email" 
      formControlName="email"
      class="form-input" 
      placeholder="you@example.com" 
      [class.invalid]="email?.invalid && email?.touched"
      required>
    <div class="error-feedback" *ngIf="email?.invalid && email?.touched">
      <span *ngIf="email?.errors?.['required']">Email is required</span>
      <span *ngIf="email?.errors?.['email']">Please enter a valid email</span>
    </div>
  </div>
  
  <!-- Password Field -->
  <app-password-field 
    formControlName="password"
    [showErrors]="password?.invalid && password?.touched">
  </app-password-field>
  
  <!-- Forgot Password Link -->
  <div class="forgot-password">
    <a href="#">Forgot password?</a>
  </div>
  
  <!-- Login Button -->
  <button 
    type="submit" 
    class="btn btn-primary" 
    [disabled]="loginForm.invalid || isLoading">
    <span *ngIf="!isLoading">Sign In</span>
    <div *ngIf="isLoading" class="loading-spinner">
      <div class="spinner"></div>
      <span>Signing in...</span>
    </div>
  </button>
</form>
