.form-group {
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.password-input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--gray-light);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: var(--light);
  padding-right: 2.5rem; // space for the eye icon
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(215, 132, 38, 0.2);
  background-color: white;
}

.form-input.invalid {
  border-color: var(--danger);
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--gray);
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: var(--dark);
}

.error-feedback {
  color: var(--danger);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}
