<div class="form-group">
  <label for="password" class="form-label">Password</label>
  <div class="password-input-wrapper">
    <input 
      [type]="showPassword ? 'text' : 'password'" 
      id="password" 
      class="form-input" 
      placeholder="••••••••"
      [value]="password"
      [disabled]="disabled"
      (input)="onInputChange($event)"
      (blur)="onBlur()"
      [class.invalid]="showErrors"
      required>
    <i 
      class="password-toggle fas" 
      [class.fa-eye]="!showPassword" 
      [class.fa-eye-slash]="showPassword"
      (click)="togglePasswordVisibility()">
    </i>
  </div>
  <div class="error-feedback" *ngIf="showErrors">
    <span>Password is required</span>
  </div>
</div>
