<div class="social-login" [class.disabled]="isLoading">
  <a href="javascript:void(0)" class="social-btn" (click)="loginWithGoogle()" [attr.aria-disabled]="isLoading">
    <i class="fab fa-google"></i>
  </a>
  <a href="javascript:void(0)" class="social-btn" (click)="loginWithGithub()" [attr.aria-disabled]="isLoading">
    <i class="fab fa-github"></i>
  </a>
  <a href="javascript:void(0)" class="social-btn" (click)="loginWithMicrosoft()" [attr.aria-disabled]="isLoading">
    <i class="fab fa-microsoft"></i>
  </a>
</div>
