.social-login {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--dark);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-btn:hover {
  background-color: var(--gray-light);
  transform: translateY(-2px);
}

.social-login.disabled .social-btn {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}
